{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Codro: Layout Importer",
  "version": "2.0.21",
  "manifest_version": 3,
  "description": "Save time by copying layouts from the web directly into Codro.",
  "homepage_url": "https://codro.com",
  "icons": {
    "16": "img/icons/icon16.png",
    "32": "img/icons/icon32.png",
    "48": "img/icons/icon48.png",
    "128": "img/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/bg/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  },
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://*.codro.com/*",
      "*://localhost:*/*"
    ]
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "removeHeader",
        "enabled": true,
        "path": "removeHeader.json"
      }
    ]
  }
}